#Сгенерировать матрицу на произвольное количество элементов, в которой задается
#преобразование от предыдущего элемента к следующему на произвольное значение.

r = 1
m = [[x for x in range(0, (r + y) * 5, r + y)] for y in range(6)]
print(m)

print(sum(m[0]), sum(m[1]))