#Дана строка, состоящая из русских слов, набранных заглавными буквами и разделенных проблемами (одним или несколькими).
# Преобразовать каждое слово в строке, заменив в нем все предыдущие вхождения его последней буквы на символ «.» (точка).
# Например, слово «МИНИМУМ» надо преобразовать в «.ИНИ. УМ».
# Количество пробелов между словами не изменять.

b = 'БУТЫЛКА ПИЛА ВЕШАЛКА БАНАН РЕЛЬСА'
bl = b.split()
res = []
for i in range(len(bl)):
    res.append(bl[i].replace(bl[i][-1], '.'))
print(res)