#Дана строка.
# Если она представляет собой запись целого числа, то вывести 1, если вещественного (с дробной частью) — вывести 2; если строку нельзя преобразовать в число, то вывести 0.
# Считать, что дробная часть вещественного числа отделяется от его целой части десятичной точкой «.».

a = input('Введите строку:')

def converter(s):
    try:
        int(s)
        print(1)
        return
    except:
        pass

    try:
        float(s)
        print(2)
        return
    except:
        print(0)

converter(a)
