#Даны две цеременные целого типа A и B.
# Если их значение не равны, то присвоить каждой цеременной сумму этих значений, а если равны то присвоить цеременным нулевые значения.
# Вывести новые значения цеременных A и B

#Проверить истинность высказывания среди трех данных целых чисел есть хотя бы одна пара совпадающих

A = int(input("Введите значение A:"))
B = int(input("Введите значение B:"))

if A != B:
    A = B = A + B
else:
    A = B = 0

print("Новое значение A:", A)
print("Новое значение B:", B)