#Дан целочисленный список размера N.
# Найти количество различных элементов в данном списке.

len_n = 20
k = 5
l = 7

if 1 < k < l < len_n:
    print(f'Условие соблюдено: N={len_n}, k={k}, l={l}')

n = [x for x in range(k, l+1)]
sum = 0
for x in n:
    sum += x
    print('Различные элементы в целочисленном списке размером N', set([x for x in range(len_n)]))