#Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг
# Значение A переходит в C, значение C — в B, значение B — в A (A, B, C — вещественные параметры, являющиеся одновременно входными и выходными).
# С помощью этой функции выполнить левый циклический сдвиг для двух данных наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).

def ShiftLeft3(A, B, C):
    temp = A
    A = C
    C = temp
    B = B
    return A, B, C

A1, B1, C1 = 1.0, 2.0, 3.0
print(f"Исходный набор 1: {A1}, {B1}, {C1}")
A1, B1, C1 = ShiftLeft3(A1, B1, C1)
print(f"После сдвига 1: {A1}, {B1}, {C1}")

A2, B2, C2 = 4.0, 5.0, 6.0
print("\nИсходный набор 2: {A2}, {B2}, {C2}")
A2, B2, C2 = ShiftLeft3(A2, B2, C2)
print("После сдвига 2: {A2}, {B2}, {C2}")
