#Дано трёхзначное число.В В нём зачеркнули первую справа цифру и приписали её слева.
#Вывести полученное число.

n = int(input("Введите трехзначное число:"))

a = n // 100
b = (n // 10) % 10
c = n % 10
new_number = c * 100 + a * 10 + b

print("Результат:", new_number)
